##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 47.90.204.76 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

cipher AES-128-CBC
auth SHA256
key-direction 1

<ca>
-----BEGIN CERTIFICATE-----
MIIFGzCCBAOgAwIBAgIJAJqoukULx46QMA0GCSqGSIb3DQEBCwUAMIG5MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRMwEQYDVQQpFAp2cG5fc2VydmVy
MSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTcxMjMxMDQ1
MzU3WhcNMjcxMjI5MDQ1MzU3WjCBuTELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNB
MRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEd
MBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVu
c3RvbiBDQTETMBEGA1UEKRQKdnBuX3NlcnZlcjEhMB8GCSqGSIb3DQEJARYSbWVA
bXlob3N0Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
78niNcEsGPAW+GTJZsFbZJvgK4ZjhutzvcldW+dXIm2TeNAlSxbjJsgbGXp5/bIS
cjhbznCtatohZ32VhWwukVOu9uOYvy98kQOcFwNNvVZZ4ooJ/ZtqA+yOtZvtvDJq
f9b+taEp1CoGcVu6NxWqh82TcE74b9OrkuSJ7uhFNRznN3qlZx/Tgci6oTnVQfsX
38Qu7njp5Glr0R4qU+RYJn3uoQjB/hF0EieUNL+nkRDEF8GE8DoNSPOpt0gKhQIq
L51ZbHxob78AaD89c1S/MzFYK48R0JJk6NDz85HAYTYnCy1CYkE0VmNaVTMab93S
tkR07uJNfV5zL0YnpnnMBwIDAQABo4IBIjCCAR4wHQYDVR0OBBYEFFf4n3Gu3lYl
o5Zkhrg8TYHfDPbwMIHuBgNVHSMEgeYwgeOAFFf4n3Gu3lYlo5Zkhrg8TYHfDPbw
oYG/pIG8MIG5MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNh
bkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9y
Z2FuaXphdGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRMwEQYD
VQQpFAp2cG5fc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21h
aW6CCQCaqLpFC8eOkDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAz
kA1AtaA7h3GbPGr35BlEAyivuzzvdRWVY9epXNUkpMxta79nQtfFpFCq/Z5Zb3rr
L1xlCPgBflC5FW6b6LNkVhSsILHEqpuYh8zap0ZGxAd6gNXuSjJf/I6n2vUn0kuX
rheosaoqHy53g7M4/8AsM/H6myVP0Z9VecdZv9RyGJBth52o+jMGzhHQbyw6W1o0
nPSs8NlAKZJsJKJ24wUXtV8+tgecEckb+hJFkHBYbDP48i4Y5FGayVkP9LUHK8WQ
HaY6iYsyGnjq1nHdYNeHfbYcVmUK6o2+OkOXJX9H0Opokogl11Q+b21lhmyLftIK
YBmhbrBZAt4+F0yLzW6Y
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=vpn_server/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Dec 31 04:55:34 2017 GMT
            Not After : Dec 29 04:55:34 2027 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=vpn_server/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:d4:a2:46:27:da:68:b8:0f:8b:e7:93:f9:e2:
                    2e:33:a4:5b:aa:47:ac:47:f5:f1:60:b6:ca:79:62:
                    75:42:da:ab:80:83:b0:52:a7:63:f4:ef:85:e6:d9:
                    cb:36:be:78:bd:1c:7c:e6:82:2d:5f:f1:ab:c7:09:
                    81:0e:40:fc:70:b8:83:4d:68:09:07:6d:3d:30:08:
                    ac:5c:d7:68:47:00:c4:33:d6:a7:5f:23:51:cc:19:
                    87:a2:0d:59:4d:55:27:cf:2a:1c:7a:1b:88:e6:58:
                    e5:55:d7:8c:96:21:2b:c4:04:b4:a0:74:40:b4:18:
                    00:58:0c:ea:f8:f7:a6:73:b5:f5:33:9b:e2:a7:87:
                    04:a7:95:fd:ea:9e:3b:bf:d8:dd:17:e4:64:ae:b3:
                    5e:0b:ef:28:54:b9:54:c8:f2:70:f1:22:6c:31:6a:
                    84:22:2d:e6:0d:44:d9:22:da:6c:c9:d5:a2:0e:23:
                    d4:8a:a4:1d:47:ad:8a:70:d0:83:d1:d3:5e:5b:04:
                    e8:80:df:ed:ae:f1:c3:ae:56:2a:e1:07:65:35:90:
                    ac:3c:f8:33:2c:b7:86:81:08:45:f0:b7:77:f5:31:
                    c5:81:ca:53:bb:c5:d9:98:0a:84:35:a1:11:b4:1c:
                    46:59:24:19:18:7b:5b:b5:20:ca:be:14:06:52:cc:
                    45:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                32:53:F6:C2:6A:5D:E3:BC:E4:76:85:CC:B1:11:C4:05:47:D3:AF:8C
            X509v3 Authority Key Identifier: 
                keyid:57:F8:9F:71:AE:DE:56:25:A3:96:64:86:B8:3C:4D:81:DF:0C:F6:F0
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=vpn_server/emailAddress=me@myhost.mydomain
                serial:9A:A8:BA:45:0B:C7:8E:90

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         69:df:11:7f:97:bf:5f:5f:42:c4:06:47:8b:ee:dc:87:e4:f6:
         f8:96:6e:42:11:0c:a8:a4:ce:b5:9c:e0:1e:6e:6b:fd:37:b1:
         c2:69:c5:fa:32:ca:ca:5f:40:df:f1:03:63:8e:78:02:54:3f:
         8d:7c:db:3a:7d:ad:ff:4f:8a:ba:8a:3f:f8:37:78:0b:6b:17:
         d0:30:f2:0d:73:c8:74:6b:a2:6b:fc:df:2a:2a:4d:e9:91:4f:
         6a:94:76:2b:7f:da:42:bd:49:d1:9e:59:0e:3c:cd:79:ab:81:
         e0:38:80:76:a9:64:eb:cc:27:17:f3:1c:6b:f6:6a:da:63:9c:
         56:d9:88:4b:7a:03:aa:85:37:50:69:02:b6:0a:fa:68:2b:6f:
         40:9b:a3:5a:ad:ca:2e:97:6c:f8:4e:25:76:4c:05:3c:c1:d7:
         ff:5e:92:fe:36:1e:7e:1a:b4:4f:8a:3f:57:fa:88:a6:fd:ea:
         1b:07:72:d4:5b:83:c5:ed:ad:b6:ce:9a:69:9a:b4:ba:2c:fd:
         39:1c:d7:3e:ae:89:64:63:0d:f0:d5:66:e1:de:5f:5c:c1:6e:
         4b:96:98:6b:b7:ab:b5:f3:19:d3:b8:fa:cc:e4:8a:3e:2a:7c:
         cb:2f:bd:50:32:42:13:52:f4:4d:f1:3f:74:a4:c2:64:1e:97:
         78:d3:ec:5b
-----BEGIN CERTIFICATE-----
MIIFbTCCBFWgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBuTELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTETMBEGA1UEKRQKdnBuX3NlcnZlcjEhMB8GCSqG
SIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE3MTIzMTA0NTUzNFoXDTI3
MTIyOTA0NTUzNFowgbExCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UE
BxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsT
FE15T3JnYW5pemF0aW9uYWxVbml0MRAwDgYDVQQDEwdjbGllbnQxMRMwEQYDVQQp
FAp2cG5fc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDA1KJGJ9pouA+L55P54i4z
pFuqR6xH9fFgtsp5YnVC2quAg7BSp2P074Xm2cs2vni9HHzmgi1f8avHCYEOQPxw
uINNaAkHbT0wCKxc12hHAMQz1qdfI1HMGYeiDVlNVSfPKhx6G4jmWOVV14yWISvE
BLSgdEC0GABYDOr496ZztfUzm+KnhwSnlf3qnju/2N0X5GSus14L7yhUuVTI8nDx
ImwxaoQiLeYNRNki2mzJ1aIOI9SKpB1HrYpw0IPR015bBOiA3+2u8cOuVirhB2U1
kKw8+DMst4aBCEXwt3f1McWBylO7xdmYCoQ1oRG0HEZZJBkYe1u1IMq+FAZSzEVF
AgMBAAGjggGEMIIBgDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFDJT9sJqXeO85HaFzLER
xAVH06+MMIHuBgNVHSMEgeYwgeOAFFf4n3Gu3lYlo5Zkhrg8TYHfDPbwoYG/pIG8
MIG5MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRMwEQYDVQQpFAp2
cG5fc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQCa
qLpFC8eOkDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0R
BAswCYIHY2xpZW50MTANBgkqhkiG9w0BAQsFAAOCAQEAad8Rf5e/X19CxAZHi+7c
h+T2+JZuQhEMqKTOtZzgHm5r/TexwmnF+jLKyl9A3/EDY454AlQ/jXzbOn2t/0+K
uoo/+Dd4C2sX0DDyDXPIdGuia/zfKipN6ZFPapR2K3/aQr1J0Z5ZDjzNeauB4DiA
dqlk68wnF/Mca/Zq2mOcVtmIS3oDqoU3UGkCtgr6aCtvQJujWq3KLpds+E4ldkwF
PMHX/16S/jYefhq0T4o/V/qIpv3qGwdy1FuDxe2tts6aaZq0uiz9ORzXPq6JZGMN
8NVm4d5fXMFuS5aYa7ertfMZ07j6zOSKPip8yy+9UDJCE1L0TfE/dKTCZB6XeNPs
Ww==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDA1KJGJ9pouA+L
55P54i4zpFuqR6xH9fFgtsp5YnVC2quAg7BSp2P074Xm2cs2vni9HHzmgi1f8avH
CYEOQPxwuINNaAkHbT0wCKxc12hHAMQz1qdfI1HMGYeiDVlNVSfPKhx6G4jmWOVV
14yWISvEBLSgdEC0GABYDOr496ZztfUzm+KnhwSnlf3qnju/2N0X5GSus14L7yhU
uVTI8nDxImwxaoQiLeYNRNki2mzJ1aIOI9SKpB1HrYpw0IPR015bBOiA3+2u8cOu
VirhB2U1kKw8+DMst4aBCEXwt3f1McWBylO7xdmYCoQ1oRG0HEZZJBkYe1u1IMq+
FAZSzEVFAgMBAAECggEAHDbAa41nOo070ReYIibC5dF1jAuinIDSyXjVVT9fsuF1
2H7sLJvLV0o4iFdzkVX7KohhigSgCPq+TIgKdwBxLzkAFTJUp96G5mFOfuMRodnt
2zvcD2KGlFtj6gUT/OmpwnkB46fltvZoz8+TBWBjG/IoT5XS5cbhPgDd3IG3vBQx
XTtvLJtb18Y7fcl1yBgwc4kfQDQqP28puuMrj45/ncO6CcHVLiN5auiRLyubL/v1
wRJanWbOZwztm/tRdvzi6Kez8ZdxQxFsphMK2Y7Fqkxh0Dg+/IHw/RK7td+Sjc/m
5+OhYsdXH5fIL/6dckFWL+15ozK47ssxVjRSMtf7/QKBgQDtMPJPOvTFvgu9iB71
8NWMKCfoT5j9Xo4s+Fy9DDwvK/XcYS+3XlEmQ4F8b4TEecE5tmnf6Stawcgt3Nah
RlT1sNrfYF1HEofKAywKyvbggNs5ACShqzjJY1C03MoAA//grxxwRii4h2L75Xx1
EBWY+Q9xSdkyZqgcicahxxBPOwKBgQDQHydczOhOQndzFROPjvC4ZUuyE+LBVP/8
geaUMZdIkixTpsyKt4K85QV9HjWVorsBZa+oqClXOwcrYJzObwZvIz8jH0x1lMlz
xL+vdg0fM3dSmPUDuSkpKNSefYjO9weIZxMyf8QcGeTqUxyXRy3G5A3i0RtPXPAe
2ytXzo11fwKBgCeLF3qaC6DD9FUe0nqSMifxseWLD6h+ERnyNhPWbFo46/5XvYrG
kKTecEH8nZfb7Jjgjnoj93RkBimPPcEZZqSnXXYMLMDil/zX1oneGJaJJQM1wOWr
FAaPJi9g99RU1l3xE76sE7Hf8GKqebtSeSdNroNmmm1KrBBF7/WcqF1tAoGBAITI
a5+8qDZOF9HXz5wXEaREFJBwOYspxQ0Af/Fq1l+Zyygv0m5qeMI1yFO0c3Gd2nwg
uXr8lyutYHyfbkwS7+L2dPDepjSakhEHpVi4E9UlS+rp5eDTQNyezVC1PRT27Npt
EQV2GNPo/XE3R5WI9z7e/7EHwsnWvOii4rtp8DzXAoGBAJSeAvsGLLgcvzswqIUu
TbYDLIGTBp4VHz1JCUi4x93wUHqy/f+DRE5lifbIDxpRNz6ywGRttPJU4wHGruXm
c2vuQGPUvQQ1otik4xXsXjQrBgy7JaeDFAsWAtpalJdS+ZtxiVDvzChpywF+q5Bp
9YCT+ZRRGy2Ewgv/ZSgmQpdz
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e0728d607880e95629ebc931d5b0a6a1
2ac91fbb7e380ea234d9b0c2f84d7507
cb7f723bdbb935145c5ded90ea69aacd
fcdcc459a32cdebaba861fe52a0c3a13
acf79ea5a71ece6a9392fe5116ecd1bf
8c47d9055beac1db6cb661058238bd7e
367393f721f812027d08af2f67d371b9
de96e53921940da29cff0ee3036465ff
bdf35be372245ab67f59569ce3f229d0
c280d7d959821e6948d326090e46b5fc
080781928fbd96d675eb60c3b80e6152
5c2055cb34657e1240be7d744fe55b14
e0150c71b47afa9ca0a55409e4ae60eb
43c2596a3587bbcad8174dd78df3045b
59d8c94e7227fbcca1e1dd2a8355c1fb
353f733bb356a359bf224ff5fea7ec52
-----END OpenVPN Static key V1-----
</tls-auth>
